@charset "UTF-8";

/* index.html */
.b-example-divider {
	height: 3rem;
	background-color: rgba(0, 0, 0, .1);
	border: solid rgba(0, 0, 0, .15);
	border-width: 1px 0;
	box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
	}

.form-control-dark {
	color: #fff;
	background-color: var(--bs-dark);
	border-color: var(--bs-gray);
	}

.form-control-dark:focus {
	color: #fff;
	background-color: var(--bs-dark);
	border-color: #fff;
	box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
	}

.bi {
	vertical-align: -.125em;
	fill: currentColor;
	}

.text-small {
	font-size: 85%;
	}

.dropdown-toggle {
	outline: 0;
	}

/* 検索 */
.search_box {
	display: inline-block; /* なくても大丈夫だけど、念の為 */
	position: relative;    /* 基準値とする */
	margin-top: 20px;
	}

.search_box::before {
	content: "";           /* 疑似要素に必須 */
	width: 30px;           /* アイコンの横幅 */
	height: 28px;          /* アイコンの高さ */
	background: url(../img/icon.png) no-repeat center center / auto 100%; /* 背景にアイコン画像を配置 */
	display: inline-block; /* 高さを持たせるためにインラインブロック要素にする */
	position: absolute;    /* 相対位置に指定 */
	top: 1.5px;              /* アイコンの位置。微調整してね */
	left: 1px;             /* アイコンの位置。微調整してね */
	}

.search_box input {
	padding: 3px 0 3px 2em; /* アイコンを設置するため左の余白を多めに指定*/
	}

/* ロゴ */
.logo{
    font-family: 'Lobster', cursive;
    font-size: 70px;
    padding-top: 20px;
	margin: 0 50px 0 0;
	}

.p{
    font-family: 'Varela Round', sans-serif;
    line-height: 5.0;
    padding-bottom: 20px;
	}

.nav-item{
    padding: 8px 16px;
	}

.nav-link{
	padding: 0;
	}

.nav-item:hover {
    opacity: 0.4;
    color: rgb(192, 179, 179);
	}

/* ドロップダウンメニュー */
.dropdown a {
	color: #000;
	padding: 8px 16px;
	}

.dropdown a:hover{
	opacity: 0.4;
	color: rgb(39, 35, 35);
	}

.dropdown a:visited{
	color: rgb(39, 35, 35);
	}

body {
    margin: 10px auto;   /* 外側の余白 */
    padding: 0;      /* 内側の余白を消す(念のため) */
    width: 960px;
    text-align: center;
	}

/* 商品一覧（フォトギャラリー風）*/
.photogallery{
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
	}

.photo {
    position: relative;
    width: 31%;
    height: auto;
    margin: 1%;
    overflow: hidden;
	}

.photo:before {
    content: "";
    display: block;
    padding-top: 100%;
	}

.inner {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
	}

.inner img{
    position: absolute;
    top: 38%;                                                /* 1/27 鈴木変更 */
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: auto;
    height: 80%;
    padding: 20px;
    max-width: 100%;
    height: auto;

    }
.inner-text {												 /* 1/27 鈴木追加 */
	text-align:center;
	font-size:15px;

	}
/* footerのスタイル */
div#footer {
    width: 960px;
    margin: 20px 0;
    float: left;
    }

   div#footer ul#footer-nav {
    margin-bottom: 5px;
    list-style-type: none;
    float: left;
    display: inline;
    }

   div#footer ul#footer-nav li {
    display: inline;
    float: left;
    font-size: x-small;
    color: #000000;
    }

   div#footer ul#footer-nav li a:link,
   div#footer ul#footer-nav li a:visited { color: #000; text-decoration: none; }
   div#footer ul#footer-nav li a:hover,
   div#footer ul#footer-nav li a:active { color: #222; text-decoration: underline; }

   div#footer address {
    padding-bottom: 5px;
    font-style: normal;
    font-size: x-small;
    color: #000;
    float: right;
    }

/* register.jsp */
/* container のスタイル */
.container-s{
	text-align: left;
	margin-top: 50px;
 	}

 .container-sc{
	width: 80%;
	text-align: left;
	margin: 0 auto ;
	margin-top: 50px;
 	}

 .container-scr {
	width: 500px;
	text-align: center;
	margin: 0 auto ;
	margin-top: 50px;
 	}

 /* number formのスタイル */
  input[type="number"] {
	 width: 50px;
	 text-align: right;
 	}

 /* kosuu formのスタイル */
 input[class="kosuu"] {
	width:50px;
	text-align: right;
 	}

 /* tableのスタイル */
 td.example1 {
	text-align: right;
 	}

 th.example1 {
	text-align: right;
	}

 td.example2 {
	text-align: center;
 	}

 th.example2 {
	text-align: center;
	}

 th.checkbox {
	text-align: center;
	margin: 0 auto ;
 	}

 /* form fontのスタイル(bg-dark) */
 .input-group-text {
	color: #FFFFFF;
	}

 /* input-group-text のスタイル */
.input-group-text {
	width: 100px;
	}

/***** 1/24追加 ****/
#img {
	max-width: 100%;
	}


/**** 1/25追加 ****/
.d-flex {
    display: flex!important;
    margin-bottom: auto;
    margin-top: auto;
    }

.example2 li {
display: inline;
padding:10px 15px;
border:1px #ccc solid;
color:#000053;
border-radius: 5px / 5px;
}

.btn-outline-primary {
     color: black;
    border-color: black;
}

.btn-outline-primary:hover {
	background: #000053;
}

/**** 1/26追加 CSS フェードインアニメーション ****/
.fade1{
    animation: fadeIn 1s 1 normal;
}


@keyframes fadeIn { /*animation-nameで設定した値を書く*/
    0% {opacity: 0} /*アニメーション開始時は不透明度0%*/
    100% {opacity: 1} /*アニメーション終了時は不透明度100%*/
}


/* スマートフォン向けcss */
@media screen and  (max-width: 599px) {		/* サイズ変更しました　2/1 今井 */
/* 2/1 今井　追加しました ここから*/
body {
	width: 100%;
}
div#footer {
    width: 100%;
}
.container-scr {
	width: 100%;
 }
/* ここまで */
	.photo {
     position: relative;
    width: 48%;
    height: auto;
    margin: 1%;
    overflow: hidden;
	}
	.logo {
	margin: 0 150px 0 0;
	float: left;
	}
}

@media screen and  (max-width: 374px) {		/* サイズ変更しました　2/1 今井 */
/* 2/1 今井　追加しました ここから*/
body {
	width: 100%;
}
div#footer {
    width: 100%;
}
.container-scr {
	width: 100%;
 }
/* ここまで */

.photo {
    position: relative;
    width: 98%;
    height: auto;
    margin: 1%;
    overflow: hidden;
	}
}
