@charset "UTF-8";

/* 管理画面 body　部分のスタイル */

.dropdown-toggle {
 outline: 0;
}

.p{
    font-family: 'Varela Round', sans-serif;
    line-height: 2.0;
    padding-top: 5px;
}

.nav-item{
    padding: 8px 16px;
}

.nav-link{
  padding: 0;
}

.nav-item:hover {
    opacity: 0.4;
    color: rgb(192, 179, 179);
}
/*ドロップダウンメニュー*/
.dropdown a {
  color: #000;
  padding: 8px 16px;
}

.dropdown a:hover{
  opacity: 0.4;
  color: rgb(39, 35, 35);
}

.dropdown a:visited{
  color: rgb(39, 35, 35);
}



.box{
    height: 200px;
    width: 200px;
    background-color: rgb(27, 233, 199);
}

body {
    margin: 0 auto;   /* 外側の余白を30pxにする */
    padding: 0;      /* 内側の余白を消す(念のため) */
/*    margin-top: 0;											/* 無効にしました　1/27 今井  */
    text-align: center;
    width: 100% ;
    min-width: fit-content;								/* width:100%; min-width: fit-content;を追加　今井 1/27 */
 	background-color: #b0c4de;
 }

main {
	 margin: 0 auto;   /* 外側の余白を30pxにする */
     padding: 0;      /* 内側の余白を消す(念のため) */
/*     margin-top: 0;											/* 無効にしました　1/27 今井  */
     text-align: center;
     width: 100% ;								/* width:100%; min-width: fit-content;を追加　今井  1/27 */
     min-width: fit-content;
}

/* container のスタイル */

.container{
    display: flex;
    justify-content: space-around;
    margin: 0 auto ;
}
.container-s{
  text-align: left;
 }
 .container-sc{
  width: 700px;
  text-align: left;
  margin: 0 auto ;
 }
 .container-scr {
  width: 500px;
  text-align: center;
  margin: 0 auto ;
  padding-top: 16px;
 }

 /* number formのスタイル */
  input[type="number"] {
  width: 50px;
  text-align: right;
 }

 /* kosuu formのスタイル */
 input[class="kosuu"] {
  width:50px;
  text-align: right;
 }

 /* table のスタイル */

th,td {
	vertical-align: middle;
}

/* td.example1 {
  text-align: right;							1/31 無効にしました 今井	*/
 }
/* th.example1 {
  text-align: right;							1/31 無効にしました 今井	*/
 }
 th.checkbox {
   text-align: center;
   margin: 0 auto ;
 }
 /* 商品登録・編集table のスタイル */
  th.example1 {
  text-align: center;
  width: 20px;
  background-color: #9ec5fe;
 }
 th.example2 {
  text-align: center;
  max-width: 100px;											/* 追加 */
  width: 100px;											/* 400を100に 1/31 変更　今井*/
  background-color: #9ec5fe;
 }
 th.example3 {
  text-align: center;
  max-width: 200px;										/* 追加 */
  width: 200px;											/* 400を100に 1/31 変更　今井 */
  background-color: #9ec5fe;
 }
 th.example4 {
  text-align: center;
  width: 30px;
  background-color: #9ec5fe;
 }
 th.example5 {
  text-align: center;
  max-width: 150px;										/* 追加 */
  width: 150px;											/* 400を100に 1/31 変更　今井 */
  background-color: #9ec5fe;
 }

 td.example1 {
  text-align: center;
								/* 追加  1/31 今井 */
  width: 20px;
 }
 td.example2 {
  text-align: left;
  max-width: 100px;										/* 追加 */
  width: 100px;											/* 400を100に 1/31 変更　今井 */
 }
 td.example3 {											/* th.をtd.に */
  text-align: left;										/* centerをleftに */
  max-width: 200px;										/* 追加 */
  width: 200px;											/* 400を100に */
  														/* bcをなしに　1/31 変更　今井 */
 }
 td.example4 {											/* th.をtd.に */
  text-align: center;
  width: 30px;
 														/* bcをなしに　1/31 変更　今井 */
 }
 td.example5 {											/* th.をtd.に */
  text-align: left;										/* centerをleftに */
  max-width: 150px;										/* 追加 */
  width: 150px;											/* 400を100に */
  														/* bcをなしに　1/31 変更　今井 */
 }
/* td.fileulimg {
  text-align: center;
  width: 200px;
 }													1/31 無効にしました　今井　*/
 td.hensyubutton {
  text-align: center;
  margin: 0 auto ;
  width: 35px;											/* 100pxを30pxに */
 }
 th.button {
  text-align: center;
  margin: 0 auto ;
  background-color: #9ec5fe;
  width: 35px;											/* 100pxを30pxに */
 }

 /* form fontのスタイル(bg-dark) */
 .input-group-text {
 color: #FFFFFF;
 }

/* ページングのスタイル */
nav.pagination-container ul {
  border: none;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  filter: drop-shadow(0px 1px 3px #ccc);
  transition: 0.3s;
  border-radius: 0px;
  overflow: hidden;
}
.pagination li {
  margin: 0;
}
nav.pagination-container ul li a {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 0;
  padding: 15px 18px 13px;
  background: #FFF;
  line-height: 1;
  border-right: solid 1px #eee;
}
li.first {
  border-radius: 5px 0 0 5px;
}
li.last {
  border-radius: 0 5px 5px 0;
}
li.page.navi-active a {
  background: #ebfcfe;
  transform: scale(1.2);
}
.pagenation_block dl {
  border-bottom: solid 1px #ddd;
}

/* input-group-text のスタイル */
.input-group-text {
 width: 100px;
}

/* 商品管理 container のスタイル */
.container-sl {
  width: 1250px;										/* width: 1570px;を1250に変更　1/31 今井  */
  text-align: center;
  margin: 20px auto ;									/* margin:20px　を追加　1/27 今井  */
 }

.shadow {												/* shadow を追加  1/27 今井 */
  text-align: center;
  margin: 0px auto ;
}

/* 商品管理 nav div btn のスタイル */
 .example5 {
  padding-left: 20px;
  }

/* 管理画面 logo2　のスタイル */
 .logo2 {
  font-family: 'Lobster', cursive;
  font-size: 30px;
  padding-top: 0;
  margin-top: 0;
}

 .title2 {
  padding: 15px;
  text-align: center;
  }

.image-s {
  width: 30px;
  height: 30px;
  padding: 0 ;
  margin: 0 ;
}

label {
  padding: 15px 0px 15px 0px;
  cursor: pointer;
}

p.fileup {
  margin: 10px 0 0 0;
  font-size: small;
}

.filelabel{
  display: inline-block;
  position: relative;
  background-color: #9ec5fe;
  color: #fff;
  font-size: 12px;
  padding: 10px 10px;
  border-radius: 8px;
  transition: all 0.5s;
}
.filelabel:hover{
  background-color: #9ec5fe;
}


/*index.html*/

/*.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) * -.5);
  margin-left: 200px;
}
																	無効にしました 1/27 今井 */
.align-items-center {
  text-align: center;
}

.m2 {											/* m2 追加しました（colの後ろにつけるなどして使用）1/27 今井  */
  margin: 20px;
}

/* 1/26 追加分 */

table td {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 15px;
}
table {
	table-layout: fixed;									/* 1/31 追加　今井  */
}

.search {													/* .search 追加　1/27 今井  */
  display:flex ;
  flex-diretion: row;
  flex-wrap:nowrap;
  justify-content: flex-start;
  align-items: center;
  width: 1200px;											/* 1200pxに変更 1/31 今井 */
  height: 70px;
  height: 70px;
  background-color: #ffffff ;
  margin: 0 ;
}

/* pagenation　DELTAのスタイル 													追加しました　1/27 今井 */

.c-pagination__list{
	display:table;
	margin:0 auto;
	border-right:1px solid #dcdcdc;
	border-left:1px solid #dcdcdc;
	border-radius:4px;overflow:hidden}
.c-pagination__list.first-active{
	border-left:0}
.c-pagination__list.last-active{
	border-right:0}
.c-pagination__item{
	display:table-cell;
	border-left:1px solid #dcdcdc}
.c-pagination__item:first-child{border-left:0}
.c-pagination__item-link{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	width:42px;
	height:42px;
	font-size:1.2rem;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	text-decoration:none;
	background-color:#fff;
	line-height:1;
	color:#8080ff;
	border-top:1px solid #dcdcdc;
	border-bottom:1px solid #dcdcdc
}
.c-pagination__item-link.is-current{
	background-color:#0d6efd;
	border-color:#0d6efd;
	color:#8080ff;
	pointer-events:none
}

@media screen and (min-width: 744px){
.c-pagination__item-link:hover{
	background-color:#ededed}
}

/* Qittaの　pagenation　のスタイル
.paginationjs-pages > ul > li > a {
  padding: 6px 18px;
  color: white;
  background-color: lightgreen;
  border: 1px solid darkcyan;
}
.paginationjs-pages > ul > li > a:hover {
  color: black;
  background-color: white;
}
.paginationjs-pages > ul > li.active > a {
  color: black;
  background-color: white;
}
.paginationjs-pages > ul > li.disabled > a {
  color: black;
  background-color: white;
}
.paginationjs-prev {
  margin: 0 16px 0 0;
}
.paginationjs-next {
  margin: 0 0 0 16px;
}
.paginationjs-page {
  margin: 0 4px;
}
.paginationjs-pages > ul {
  display: flex;
  align-items: baseline;
}
.paginationjs-pages > ul > li.paginationjs-ellipsis.disabled > a {
  border: none;
  color: black;
  margin: 0 4px;
  padding: 0;
}
*/